{
    "name": "REMesh.Connector",
    "rootNamespace": "REMesh",
    "references": [
        "glTFast",
        "Unity.Nuget.Newtonsoft-Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
