{
    "name": "REMesh.Connector.Puerts",
    "rootNamespace": "REMesh",
    "references": [
        "REMesh.Connector",
        "REMesh.Connector.Editor",
        "REMesh.Puerts"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
